# Fix FTBFS with ffmpeg 5.1.
# Closes: #1017133

diff -Naur xine-lib-1.2-1.2.12.orig/src/combined/ffmpeg/demux_avformat.c xine-lib-1.2-1.2.12/src/combined/ffmpeg/demux_avformat.c
--- xine-lib-1.2-1.2.12.orig/src/combined/ffmpeg/demux_avformat.c	2022-03-06 17:31:23.000000000 +0100
+++ xine-lib-1.2-1.2.12/src/combined/ffmpeg/demux_avformat.c	2022-09-06 12:10:15.800302142 +0200
@@ -29,6 +29,7 @@
 #include <pthread.h>
 #include <errno.h>
 
+#include <libavcodec/version.h>
 #include <libavformat/avformat.h>
 #include <libavformat/avio.h>
 
diff -Naur xine-lib-1.2-1.2.12.orig/src/combined/ffmpeg/input_avio.c xine-lib-1.2-1.2.12/src/combined/ffmpeg/input_avio.c
--- xine-lib-1.2-1.2.12.orig/src/combined/ffmpeg/input_avio.c	2022-03-06 17:31:23.000000000 +0100
+++ xine-lib-1.2-1.2.12/src/combined/ffmpeg/input_avio.c	2022-09-06 12:10:15.804302123 +0200
@@ -28,6 +28,7 @@
 #include <string.h>
 #include <pthread.h>
 
+#include <libavutil/avutil.h>
 #include <libavformat/avio.h>
 
 #define LOG_MODULE "libavio"
